* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top {
    display: flex;
    flex-grow: 1;
}

aside {
    background-color: #040404;
    width: 120px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
}

.politica {

    font-size: 12px;
    margin-left: 8%;
    margin-bottom: 12%;
}

.politica p>a {
    text-decoration: none;
    color: white;
}

.politica p>a:hover {
    text-decoration: underline;
}

.politica p:first-child {
    margin-bottom: 5%;
}

.menu ul li {
    display: block;
    font-size: 15px;
    margin: 10% 8%;
    border-radius: 4px;

}

.menu ul li:hover {
    background-color: #282828;
    transition: 0.5s;
}

.fa, .fas {
    margin-right: 5%;
}

.menu ul li>a {
    display: block;
    text-decoration: none;
    padding: 4%;
    color: #B3B3B3;
}

.menu ul li>a>i {
    display: none;
}

.menu ul li>a:hover {
    color: white;
    transition: 0.5s;
}

.logo {
    padding: 20px;
}

.logo img {
    width: 100%;
}


main {
    background-color: #121212;
    flex-grow: 1;
    overflow: auto;
    height: calc(100vh - 79px);
}

.title {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    margin-top: 10%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 162px;
    height: 260px;
    border-radius: 6px;
    background-color: #181818;
    margin: 20px;
    position: relative;
}

.card h3 {
    text-align: center;
    margin-top: 7%;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
}

.card p {
    text-align: center;
    margin-top: 5%;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
}

.card:hover {
    box-shadow: 0 10px 50px -5px rgba(51,71,91,0.12);
    transform: scale(1.06);
    transition: 0.3s;
    background-color: #282828;

}

.card:hover::after {
    position: absolute;
    content: '\f04b';
    font-family: 'Font Awesome 5 Free';
    color: white;
    font-weight: bold;
    top: 69px;
    left: 73px;
}

.card .img {

    background-color: black;
    height: 115px;
    width: 115px;
    margin: 0 auto;
    margin-top: 13%;
}

.img img {
    width: 100%;
}

footer {
    background-color: #282828;
    height: 79px;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

.footer-left {
    display: flex;
    width: 25%;
}

.img-playbar {
    height: 69px;
    width: 74px;
    margin-top: 10px;
    margin-left: 10px;
}

.img-playbar img {
    width: 80%;
}

.artist {
    flex-direction: column;
    margin-top: 23px;
    display: none;
}

.artist h3 {
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 5px;
}

.artist p {
    color: #B3B3B3;
    font-size: 14px;
    font-weight: 400;
}

.footer-left-icon {
    margin-left: 5%;
    color: white;
    display: flex;
    align-items: center;
}

.footer-center {
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    color: white;
}

.icons {
    display: flex;
    justify-content: space-around;
    width: 300px;
}

.icons a {
    margin-left: 10%;
}

.icons a:first-child {
    margin-left: 0;
}

.icons a>i {
    font-size: 16px;
    padding: 0 5px;
    margin-left: 10px;
    line-height: 25px;
    color: white;
}

.icons a>i:first-child {
    margin-left: 0;
}

.icons a>i:last-child {
    margin-right: 0;
}

.icons .fa-pause {
    border: 1px solid white;
    border-radius: 50%;
    width: 26px;
    height: 26px;
}

.riproduzione {
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.timer .slider {
    margin-left: 20px;
    margin-right: 20px;
    max-width: 60%;
}

.slider {
    flex-grow: 1;
    -webkit-appearance: none;
    opacity: 0.2;
    height: 6px;
    border-radius: 3px;
    cursor: pointer;
    outline: 0;
    max-width: 250px;
    margin: 0 3%;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-appearance: none;
    appearance: none;
    background: lightgreen;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: lightgreen;
    cursor: pointer;
}



.footer-right {
    width: 25%;
    display: none;
}

@media screen and (min-width: 992px) {

    aside {
        width: 210px;
    }

    .menu ul li>a>i {
        display: inline-block;
    }

    .title {
        margin-left: 2%;
        margin-top: 5%;
        margin-bottom: 2%;
        color: white;
        text-transform: uppercase;
        font-size: 13px;
        text-align: left;
    }

    .timer .slider {
        max-width: 400px;
    }
    .footer-right {
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
    }

    .footer-right .slider {
        max-width: 150px;
    }

    .footer-center {
        flex-grow: 0;

    }

    .artist {
        display: flex;
    }

}
